{
  "name": "datix/api",
  "description": "Datix API",
  "type": "project",
  "require": {
    "slim/slim": "^3.11",
    "php-amqplib/php-amqplib": "^2.7"
  },
  "require-dev": {
    "phpspec/phpspec": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Datix\\": "src/",
      "spec\\Datix\\":  "spec"
    }
  }
}
